# RiskManager

./: .classpath  .project  Jenkinsfile  pom.xml  sonar-project.properties  table.sql
WebContent/: Error.jsp  HelloWorld.jsp  Plan.css  Plan.html  Plan.js  index.jsp  list.css  list.html  list.js  login.css  login.html  mockList.txt  planResponse.txt  statisticNew.html  statistics.css  statistics.html  statistics.js
WebContent/WEB-INF/: spring-context.xml  spring-security.xml  struts.xml  web.xml
src/: c3p0-config.xml  struts.xml
src/com/riskmanager/action/: PlanAction.java  RiskAction.java
src/com/riskmanager/bean/: HistoryVO.java  PlanVO.java  ProjectBean.java  RiskBean.java  RiskDetailBean.java  RiskVO.java  TrackerBean.java  UserBean.java
src/com/riskmanager/dao/: DataBaseDAO.java  JdbcUtils.java  MyAuthenticationProvider.java  MyUserDetailsService.java  SecurityWebApplicationInitializer.java  WebContext.java  WebSecurityConfig.java
src/com/riskmanager/demo/: HelloWorldAction.java
