sonar.projectKey=RiskManager10
sonar.projectName=RiskManager
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=src
sonar.login=e674fb6b3cb2b71e82b23275b30529405892ef83  
sonar.host.url=127.0.0.1:9000
sonar.language=java