sonar.projectKey=stk:RiskManager
sonar.projectName=RiskManager
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=.
sonar.login=e674fb6b3cb2b71e82b23275b30529405892ef83  
sonar.host.url=http://59.110.10.18:9000 
url sonar.language=java     